@import '~antd/dist/antd.less';
@import './var.less';

#edit {
    overflow: hidden;

    * {
        user-select: none
    }
}

#root {
    ul, li, ol, dl, p, h1, h2, h3, h4, h5, h6, img, nav { margin: 0; padding: 0; }
    ol, ul { list-style: none; }
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0,0,0,.1);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background: transparent;
}

.ant-tabs-nav {
    margin-left: 10px;
}

.ant-tabs-top-bar {
    margin: 0;
}

.ant-menu-inline {
    border: none;
}

.ant-tree-title {
    white-space: nowrap;
}

.ant-select {
    width: 100%;
}

#antd-colorPop {
    box-shadow: none;

    .ant-popover-inner-content {
        padding: 0;
    }
}

#contextMenu {
    position: fixed;
    width: 200px;
    z-index: 10000;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05) !important;

    .ant-menu-item {
        margin: 0;
    }
}