@import './var.less';
// 此文件仅遵循CSS module编译
.main {
    overflow-x: hidden;
    min-width: 700px;
    height: 100vh;
}

.mainSider {
    overflow: auto;
    height: 50%;

    &.menu {
        overflow-x: hidden;
        border-bottom: @common-border;
        border-bottom-width: 2px;
    }
}

.publicTextOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hoverIn {
    outline-offset: -3px;
    outline: 3px solid @primary-color;
}

.dragIn {
    outline-offset: -5px;
    outline: 5px solid #03d000;
}

.dragInUnable {
    outline-offset: -5px;
    outline: 5px solid #ff0303;
}

.chooseIn {
    outline-offset: -5px;
    outline: 5px solid @primary-color;
}

.header {
    height: 50px !important;
    padding: 0 !important;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff !important;
    border-left: @common-border;
    border-bottom: @common-border;
    z-index: 1;

    .headerLeft {
        flex: 1;
        display: flex;
        margin-left: 15px;
    }

    .changeMode {
        height: 40px;
        line-height: 41px;
        margin-right: 20px;
    }

    .headerBtn {
        margin-right: 15px;
    }

    .headerSlider {
        width: 200px;
    }
}

.optionSlide {
    flex: 1;
}

.paintingLayout {
    height: calc(100% - 50px);
}

.paintingWrap {
    flex: 1;
    overflow: auto;
    padding: 30px;
    text-align: center;

    &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3.5px;
    }

    .paintingBox {
        display: inline-block;
        overflow: hidden;
        box-shadow: @common-shadow;
        background-color: #fff;
        position: relative;

        .moveMask {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: grab;
            background-color: rgba(204, 204, 204, .55);
        }
    }

    .root {
        overflow: hidden;
        width: 1920px;
        transform-origin: 0 0;
        min-height: calc(100% - 30px);
        padding-bottom: 300px;
        background-color: #fff;

        &.isH5 {
            width: 750px;
        }
    }
}

.tabPane {
    overflow: auto;
    height: calc(100vh - 95px);
    padding: 10px 0;
    background-color: #fff !important;
}

.configWrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}

.compName {
    color: @primary-color;
    margin: 0 10px 8px;
    display: flex;
    justify-content: space-between;
    .publicTextOverflow();
}

.config {
    width: 120px;
    margin: 0 10px 10px 10px;

    &.long {
        width: 260px;

        .longSwitch {
            display: flex;
            align-items: center;

            >p {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 0;
                white-space: normal;
            }
        }
    }

    p {
        .publicTextOverflow();
        margin-bottom: 5px;

        .colorBlock {
            display: block;
            width: 20px;
            height: 20px;
            float: right;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            cursor: pointer;

            i {
                width: 14px;
                height: 14px;
                display: block;
                margin: 2px;
                border-radius: 2px;
            }
        }
    }
}

.option {
    font-size: 0;

    .opt {
        width: 300px;
        height: 100%;
        display: inline-block;
    }
    
    .edt {
        width: 50px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        border-right: @common-border;

        a {
            display: block;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .icons {
                font-size: 25px;
                transition: .25s;
            }
        }

        a:hover {
            .icons {
                transform: scale(1.2);
            }
        }

        a.unable {
            cursor: not-allowed;
            opacity: .37;
            &:hover .icons {
                transform: scale(1);
            }
        }
    }
}